apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jktjz0o3h-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/jktjz0o3h-dotnet-basic